/*
 * Corne (crkbd) keymap  --  ported from a Dygma Defy "Defy" layout
 * 3-layer system:  0 = BASE (QWERTY)   1 = SYM (symbols/numbers)   2 = NAV (macros/arrows)
 *
 * Thumb mods (no home-row mods):
 *   left  thumbs:  [RCTRL]  [MO NAV]  [SPACE]
 *   right thumbs:  [SPACE]    [Enter]  [GUI]
 *   Shift lives on the left outer column (base) as you specified.
 *
 * ZMK Studio ready: every macro below is compiled into the firmware, so you can
 * re-assign any of them to any key live in ZMK Studio without reflashing.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM  1
#define NAV  2

/ {
    /* ------------------------------------------------------------------ *
     *  BEHAVIORS                                                          *
     * ------------------------------------------------------------------ */
    behaviors {
        /* colon/semicolon hold-tap:  tap = ':'   hold = ';' */
        scln: scln {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    /* ------------------------------------------------------------------ *
     *  MACROS  (decoded 1:1 from your Defy macros.map)                    *
     * ------------------------------------------------------------------ */
    macros {
        /* ---- vim ---- */
        m_vim_q: m_vim_q {                     // :q<CR>
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&kp LS(SEMI) &kp Q &kp RET>;
        };
        m_vim_w: m_vim_w {                     // :w<CR>
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&kp LS(SEMI) &kp W &kp RET>;
        };
        m_vim_rla: m_vim_rla {                 // :rla<CR>
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&kp LS(SEMI) &kp R &kp L &kp A &kp RET>;
        };

        /* ---- IDE  (Ctrl+Space chords) ---- */
        m_cs_j: m_cs_j {                       // Ctrl+Space then J
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp J>;
        };
        m_cs_pct: m_cs_pct {                   // Ctrl+Space then %
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp LS(N5)>;
        };
        m_cs_dq: m_cs_dq {                     // Ctrl+Space then "
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp LS(SQT)>;
        };
        m_cs_p: m_cs_p {                       // Ctrl+Space then p
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &kp P>;
        };
        m_sp_f: m_sp_f {                       // Space then Shift+F
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&kp SPACE &kp LS(F)>;
        };

        /* ---- i3 / window manager ---- */
        m_i3lock: m_i3lock {                   // types: i3lock<CR>
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&kp I &kp N3 &kp L &kp O &kp C &kp K &kp RET>;
        };

        /* ---- Slack / Discord slash-commands ---- */
        m_checklist: m_checklist {             // /checklist<CR>
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&kp FSLH &kp C &kp H &kp E &kp C &kp K &kp L &kp I &kp S &kp T &kp RET>;
        };
        m_banner_green: m_banner_green {        // <GUI+Left> /banner green<CR> <GUI+Right>
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&kp LG(LEFT) &kp FSLH &kp B &kp A &kp N &kp N &kp E &kp R &kp SPACE
                        &kp G &kp R &kp E &kp E &kp N &kp RET &kp LG(RIGHT)>;
        };
        m_banner_red: m_banner_red {            // <GUI+Left> /banner red<CR> <GUI+Right>
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&kp LG(LEFT) &kp FSLH &kp B &kp A &kp N &kp N &kp E &kp R &kp SPACE
                        &kp R &kp E &kp D &kp RET &kp LG(RIGHT)>;
        };
        m_banner_blue: m_banner_blue {          // <GUI+Left> /banner blue<CR> <GUI+Right>
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&kp LG(LEFT) &kp FSLH &kp B &kp A &kp N &kp N &kp E &kp R &kp SPACE
                        &kp B &kp L &kp U &kp E &kp RET &kp LG(RIGHT)>;
        };
        m_giphy: m_giphy {                      // /giphy <pause> <CR>
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            wait-ms = <40>;
            bindings = <&kp FSLH &kp G &kp I &kp P &kp H &kp Y &kp RET>;
        };
        m_green: m_green {                      // green<CR>
            compatible = "zmk,behavior-macro"; #binding-cells = <0>;
            bindings = <&kp G &kp R &kp E &kp E &kp N &kp RET>;
        };
    };

    /* ------------------------------------------------------------------ *
     *  KEYMAP                                                             *
     * ------------------------------------------------------------------ */
    keymap {
        compatible = "zmk,keymap";

        /* ================================ BASE / QWERTY ==================================
         *  ESC  Q   W   E   R   T   |   Y   U   I   O   P   BSPC
         *  TAB  A   S   D   F   G   |   H   J   K   L   :   DEL   (: tap / ; hold)
         *  SFT  Z   X   C   V   B   |   N   M   ,   .   /   MO(SYM)
         *          RCTRL  NAV  SPC   |  SPC  RET  GUI
         * ============================================================================== */
        base_layer {
            display-name = "BASE";
            bindings = <
   &kp ESC    &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &kp TAB    &kp A  &kp S  &kp D  &kp F  &kp G        &kp H  &kp J  &kp K      &kp L    &scln SEMI LS(SEMI)  &kp DEL
   &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mo SYM
                     &kp RCTRL  &mo NAV  &kp SPACE    &kp SPACE  &kp RET  &kp LGUI
            >;
        };

        /* ================================ SYM / numbers ==================================
         *  (outer columns transparent -> Esc/Tab/Shift & Bspc/Del still work)
         *   .   1   2   3   4   5   |   6   7   8   9   0    .
         *   .   !   @   #   $   %   |   ^   &   *   (   )    .
         *   .   =   -   \   `   '   |   [   ]   {   }   ~    .
         * ============================================================================== */
        sym_layer {
            display-name = "SYM";
            bindings = <
   &trans  &kp N1        &kp N2        &kp N3     &kp N4      &kp N5           &kp N6     &kp N7     &kp N8        &kp N9        &kp N0         &trans
   &trans  &kp LS(N1)    &kp LS(N2)    &kp LS(N3) &kp LS(N4)  &kp LS(N5)       &kp LS(N6) &kp LS(N7) &kp LS(N8)    &kp LS(N9)    &kp LS(N0)     &trans
   &trans  &kp EQUAL     &kp MINUS     &kp BSLH   &kp GRAVE   &kp SQT          &kp LBKT   &kp RBKT   &kp LBRC      &kp RBRC      &kp TILDE      &trans
                                       &trans  &trans  &kp SPACE      &kp SPACE  &trans  &trans
            >;
        };

        /* ================================ NAV / macros ===================================
         *  left hand = your Defy macros + F-keys       right hand = arrows / page nav
         *   .   F1   F2   F3   F4   F5   |  HOME  PGDN  PGUP  END   PSCRN   .
         *   .   :q   :w   csJ  cs%  cs"  |  LEFT  DOWN  UP    RIGHT csP     .
         *   .   gui< gui> gui^ guiv g+SQ |  C+S   C+W   C+D   C+INS INS     .
         * ============================================================================== */
        nav_layer {
            display-name = "NAV";
            bindings = <
   &trans  &kp F1     &kp F2     &kp F3     &kp F4      &kp F5             &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp PSCRN  &trans
   &trans  &m_vim_q   &m_vim_w   &m_cs_j    &m_cs_pct   &m_cs_dq           &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &m_cs_p    &trans
   &trans  &kp LG(LEFT) &kp LG(RIGHT) &kp LG(UP) &kp LG(DOWN) &kp LG(LS(Q)) &kp LC(S) &kp LC(W) &kp LC(D)  &kp LC(INS) &kp INS   &trans
                                  &trans  &trans  &kp SPACE      &kp SPACE  &trans  &trans
            >;
        };
    };
};
